APP_NAME=ConfortHouse-Living
APP_ENV=production
APP_KEY=base64:t/4SWOftiNwXgP/mxki8RCW7zr0XPWDNI2s58STQqU8=
APP_DEBUG=true
APP_URL=https://rbconforthouse.es/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5018725796.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs14816002
DB_USERNAME=dbu4148570
DB_PASSWORD=Faraon@Monitor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.es
MAIL_PORT=587
MAIL_USERNAME=info@rbconforthouse.es
MAIL_PASSWORD=Ayuntamiento19living
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@rbconforthouse.es
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INMOVILLA_USUARIO=11855_244_ext
INMOVILLA_PASSWORD=d?%c7Q6ta
INMOVILLA_IDIOMA=1

GOOGLE_MAPS_API_KEY=AIzaSyBcKA1RrcEhTjruBl6y4wvgxpKEGUrpoig